# JacocoSample

./: .gitignore  README.md  android_code_coverage.gradle  build.gradle  java_code_coverage.gradle  root_code_coverage.gradle  settings.gradle
app/: build.gradle  build_testing.gradle  code_coverage.gradle
app/src/androidTest/assets/features/: Home.feature
app/src/androidTest/java/com/intelygenz/jacocosample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intelygenz/jacocosample/features/home/: Home.kt
app/src/androidTest/java/com/intelygenz/jacocosample/support/: TestProvider.kt
app/src/androidTest/java/com/intelygenz/jacocosample/support/runner/: CucumberTestRunner.kt
app/src/androidTest/java/com/intelygenz/jacocosample/test/: CucumberTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelygenz/jacocosample/: MainActivity.java  MainPresenter.java  Utils.java  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/intelygenz/jacocosample/: ExampleUnitTest.kt  UtilsTest.kt
core/: build.gradle
core/src/main/java/com/intelygenz/core/: Core.java
core/src/main/java/com/intelygenz/jacocosample/core/: Core.java  Core.kt
core/src/main/java/com/intelygenz/jacocosample/core/domain/: Author.kt  Book.kt
core/src/test/java/com/intelygenz/core/: CoreTest.java
core/src/test/java/com/intelygenz/jacocosample/core/: CoreTest.java  CoreTest.kt  CoreTestSupport.kt
coreDeps/: build.gradle
coreDeps/src/main/java/com/intelygenz/jacocosample/coredeps/: Dependencies.kt
coreSupport/: build.gradle
coreSupport/src/androidTest/java/com/intelygenz/jacocosample/coresupport/: HelloWorldEspressoTest.kt
coreSupport/src/main/: AndroidManifest.xml
coreSupport/src/main/java/com/intelygenz/jacocosample/coresupport/: HelloWorldActivity.kt
coreSupport/src/main/res/layout/: activity_hello_world.xml  content_hello_world.xml
coreSupport/src/main/res/values/: strings.xml  styles.xml
coreSupport/src/test/java/com/intelygenz/jacocosample/coresupport/: ExampleUnitTest.kt
coresupport/: build.gradle
coresupport/src/main/: AndroidManifest.xml
coresupport/src/main/java/com/intelygenz/jacocosample/coresupport/: AppDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
