apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacoco {
	toolVersion = "0.8.1"
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.enabled true
	}
}

task codeCoverage(dependsOn: ["test", "jacocoTestReport"]) {
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	testImplementation 'junit:junit:4.12'
}