apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacoco {
	toolVersion = "0.8.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	testImplementation 'junit:junit:4.12'
}