apply plugin: 'com.android.application'

android {
	defaultConfig {
		testInstrumentationRunner "com.intelygenz.jacocosample.support.runner.CucumberTestRunner"
	}
	
	buildTypes {
		debug {
			buildConfigField "String", "TEST_TAGS", "\"${getTestTags()}\""
			multiDexEnabled true
		}
	}
	sourceSets.androidTest.assets.srcDirs += '../test'
}

// Read Cucumber tags from command line like: ./gradlew connectedAndroidTest -Dtags="@openSession-scenarios,@kitkat"
def getTestTags() {
	return project.hasProperty("tags") ? project.getProperties().get("tags") : ""
}

dependencies {
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'org.mockito:mockito-android:2.13.0',
		"com.android.support:support-annotations:27.1.1",
		"com.android.support.test:runner:1.0.2",
		"com.android.support.test:rules:1.0.2"
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
	androidTestImplementation ('com.android.support.test.espresso:espresso-intents:3.0.1')
	androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.1') {
		exclude group: 'com.android.support', module: 'support-vector-drawable'
		exclude group: 'com.android.support', module: 'support-compat'
		exclude group: 'com.android.support', module: 'design'
		exclude group: 'com.android.support', module: 'appcompat'
		exclude group: 'com.android.support', module: 'transition'
		exclude group: 'com.android.support', module: 'appcompat-v7'
		exclude group: 'com.android.support', module: 'support-v4'
		exclude group: 'com.android.support', module: 'support-annotations'
		exclude module: 'recyclerview-v7'
	}
	// Cucumber
	androidTestImplementation('info.cukes:cucumber-picocontainer:1.2.4') {
		exclude module: 'cucumber-jvm-deps'
	}
	androidTestImplementation('com.intelygenz.android:acceptancetestrunner:1.1.2') {
		exclude module: 'cucumber-jvm-deps'
	}
	androidTestImplementation 'info.cukes:cucumber-jvm-deps:1.0.3'
	androidTestImplementation 'com.linkedin.testbutler:test-butler-library:1.3.1'
}