apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'build_testing.gradle'
apply from: '../android_code_coverage.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.intelygenz.jacocosample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
		testInstrumentationRunner "com.intelygenz.jacocosample.support.runner.CucumberTestRunner"
    }
	
    buildTypes {
		debug {
			testCoverageEnabled true
		}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(":core")
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
