apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../android_code_coverage.gradle'

android {
	compileSdkVersion 27
	
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		debug {
			testCoverageEnabled true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(":coreDeps")
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	implementation 'com.android.support:design:27.1.1'
	testImplementation 'junit:junit:4.12'
	
	androidTestImplementation "com.android.support.test:runner:1.0.2",
		"com.android.support.test:rules:1.0.2"
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}

apply plugin: 'kotlin-android-extensions'
